<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AI for Practitioners</title>
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <i class="fas fa-robot"></i> Artificial Intelligence for
                    Practitioners</a
                >
            </div>
        </nav>
        <section id="showcase" class="py-5">
            <div class="row mr-4">
                <div class="col-md-2 ml-auto">
                    <div class="card">
                        <div class="card-header">Ask CBS Genie!</div>
                        <div class="card-body">
                            <div class="card-text">
                                <form
                                    action="http://localhost:5000/ask"
                                    method="GET"
                                    id="botForm"
                                    class="form-inline"
                                >
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fas fa-robot"></i>
                                            </div>
                                        </div>
                                        <input
                                            type="text"
                                            class="form-control"
                                            type="text"
                                            id="question"
                                            name="question"
                                            placeholder="What is the meaning of life?"
                                        />
                                    </div>
                                    <div
                                        id="answer"
                                        class="alert alert-info mt-2 collapse"
                                    >
                                        Computer says no!
                                    </div>
                                    <button
                                        class="btn btn-outline-dark mt-2 mx-auto"
                                        type="submit"
                                    >
                                        Ask
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="presentation" class="mt-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <h1>Presentation & Notebooks</h1>
                        <ul class="list-group list-group-horizontal">
                            <li class="list-group-item">
                                <a
                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/raw/master/AI for practitioner.pptx"
                                    target="_blank"
                                    class="btn btn-outline-dark d-inline-block"
                                >
                                    Download Presentation
                                    <i class="fas fa-file-powerpoint"></i>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a
                                    href="https://gitlab.com/api/v4/projects/52375047/jobs/artifacts/master/raw/course-challenges.zip?job=build_challenges"
                                    class="btn btn-outline-dark d-inline-block"
                                >
                                    Download Course Notebooks & Challenges
                                    <i class="fas fa-file-archive"></i>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a
                                    href="https://gitlab.com/api/v4/projects/52375047/jobs/artifacts/master/raw/course-solutions.zip?job=build_solutions"
                                    class="btn btn-outline-dark d-inline-block"
                                >
                                    Download Course Notebooks & Solutions
                                    <i class="fas fa-file-archive"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section
            id="https://gitlab.com/CBDS/kennisgebied_ai/-/raw/master/notebooks/"
            class="mt-2"
        >
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <h1>Notebooks</h1>

                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button
                                            class="btn btn-none"
                                            data-target="#collapseOne"
                                            data-toggle="collapse"
                                        >
                                            Day 1: Introduction
                                        </button>
                                    </h5>
                                </div>
                                <div
                                    id="collapseOne"
                                    class="collapse show"
                                    data-parent="#accordion"
                                >
                                    <div class="card-body">
                                        Dear "AI for practitioner" participant,
                                        how nice that you are joining! Here are
                                        some instructions for completing
                                        practical assignments during the course.
                                        <ul>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/api/v4/projects/52375047/jobs/artifacts/master/raw/course-challenges.zip?job=build_challenges"
                                                    >Download the zip with the
                                                    notebooks & the
                                                    challenges</a
                                                >
                                                (these will then be in your
                                                download folder in explorer, for
                                                windows users)
                                            </li>
                                            <li>
                                                Go to
                                                <a
                                                    href="https://drive.google.com"
                                                    >https://drive.google.com
                                                </a>
                                                and log in with your Google
                                                account. If you don't have a
                                                Google account, create one.
                                            </li>
                                            <li>
                                                Upload the zip file with the
                                                notebooks (drag the file from
                                                explorer to your Google Drive,
                                                for Windows users)
                                            </li>
                                            <li>
                                                Extract the zip file (you will
                                                need an extension for this,
                                                there are 3 possibilities. For
                                                example, double-click on the
                                                file and use zip extractor which
                                                you need to authorize. Finally,
                                                click on "Extract to drive")
                                            </li>
                                            <li>
                                                Select the notebook, and choose
                                                "Open with". If Google Colab is
                                                not listed, search for
                                                Colaboratory and install the
                                                plugin. After installation, you
                                                can open the notebook with
                                                Google Colab.
                                            </li>
                                            <li>
                                                Homework: Try to run the
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/0%20Basics.ipynb?ref_type=heads"
                                                >
                                                    Basics Notebook</a
                                                >.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 id="mb-0">
                                        <button
                                            class="btn btn-none"
                                            data-target="#collapseTwo"
                                            data-toggle="collapse"
                                        >
                                            Day 2: Supervised & Unsupervised
                                            Learning
                                        </button>
                                    </h5>
                                </div>
                                <div
                                    id="collapseTwo"
                                    class="collapse"
                                    data-parent="#accordion"
                                >
                                    <div class="card-body">
                                        <h3>Supervised Learning</h3>
                                        <ul>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/01%20-%20Load%20and%20Explore%20Data.ipynb?ref_type=heads"
                                                    >01 Load and Explore Data</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/02a%20-%20Preprocessing%20Data%20for%20Regression.ipynb?ref_type=heads"
                                                    >02a Preprocessing Data for
                                                    Regression</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/02b%20-%20Supervised%20learning_regression.ipynb?ref_type=heads"
                                                    >02b Supervised Learning for
                                                    Regression</a
                                                >
                                            </li>

                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/03a%20-%20Explore%20the%20Data%20for%20Classification.ipynb?ref_type=heads"
                                                    >03a Explore the Data for
                                                    Classification</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/03c%20-%20Supervised%20learning_classification.ipynb?ref_type=heads"
                                                    >03c Supervised Learning for
                                                    Classification</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/03e%20-%20Automatic%20Hyperparameter%20Optimization.ipynb?ref_type=heads"
                                                    >03e Automatic
                                                    Hyperparameter
                                                    Optimization</a
                                                >
                                            </li>

                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/04a%20-%20Why%20going%20deeper%20-%20The%20Perceptron.ipynb?ref_type=heads"
                                                    >04a Why going deeper - The
                                                    Perceptron</a
                                                >
                                            </li>

                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/05a%20-%20Decision%20Tree.ipynb?ref_type=heads"
                                                    >05a Decision Tree</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/05c%20-%20Bagging%20and%20Boosting.ipynb?ref_type=heads"
                                                    >05c Bagging and Boosting</a
                                                >
                                            </li>

                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/06a%20-%20Titanic%20Dataset_Feature%20Engineering.ipynb?ref_type=heads"
                                                    >06a Titanic Dataset:
                                                    Feature Engineering</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/06c%20-%20cross_validation.ipynb?ref_type=heads"
                                                    >06c Cross Validation</a
                                                >
                                            </li>
                                        </ul>
                                        <h3>Challenges</h3>
                                        <ul>
                                            <li>
                                                <a
                                                    href="hhttps://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/challenges/02c%20-%20Improving%20Regression%20Performance.ipynb?ref_type=heads"
                                                    >Improving Regression
                                                    Performance</a
                                                >
                                                <p>
                                                    Try to improve the House
                                                    Price Prediction using more
                                                    complex regression models
                                                </p>
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/challenges/03b%20-%20Preprocessing%20Data%20for%20Classification.ipynb?ref_type=heads"
                                                    >Preprocessing Data for
                                                    Classification</a
                                                >
                                                <p>
                                                    In this challenge, you will
                                                    preprocess the data for the
                                                    Titanic dataset yourself.
                                                    Try to apply the techniques
                                                    you have learned in the
                                                    previous notebooks.
                                                </p>
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/challenges/03d%20-%20Improving%20classification%20performance.ipynb?ref_type=heads"
                                                    >Improving Classification
                                                    Performance</a
                                                >
                                                <p>
                                                    Try to improve the
                                                    classification performance
                                                    by manually tweaking the
                                                    hyperparameters of the model
                                                </p>
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/challenges/04b%20-%20Going%20deeper_The%20Multilayer%20Perceptron.ipynb?ref_type=heads"
                                                    >Going Deeper: The
                                                    Multilayer Perceptron</a
                                                >
                                                <p>
                                                    Try to improve the
                                                    classification performance
                                                    by using a Multilayer
                                                    Perceptron and automatic
                                                    Hyperparameter Optimization.
                                                </p>
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/challenges/05b%20-%20Training%20a%20Decision%20Tree%20on%20CBS%20data.ipynb?ref_type=heads"
                                                    >Training a Decision Tree on
                                                    Real (CBS) data</a
                                                >
                                                <p>
                                                    Apply a Decision Tree to CBS
                                                    data
                                                </p>
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/challenges/06b%20-%20House%20Prices_Feature%20Engineering.ipynb?ref_type=heads"
                                                    >House Prices: Feature
                                                    Engineering</a
                                                >
                                                <p>
                                                    Apply what you've learned
                                                    about feature engineering to
                                                    the House Prices dataset
                                                </p>
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/challenges/07%20-%20Challenge%20Supervised.ipynb?ref_type=heads"
                                                    >Challenge Supervised</a
                                                >
                                                <p>
                                                    Supervised Challenge:
                                                    improve the classification
                                                    score for predicting
                                                    urbanization (a value
                                                    labeled by CBS experts), and
                                                    do this the right way (split
                                                    training and test set,
                                                    search for the best models
                                                    with random or grid search).
                                                    Bonus: can you find
                                                    situations where humans and
                                                    algorithms disagree?
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 id="mb-0">
                                        <button
                                            class="btn btn-none"
                                            data-target="#collapseThree"
                                            data-toggle="collapse"
                                        >
                                            Day 3: Unsupervised Learning
                                        </button>
                                    </h5>
                                </div>
                                <div
                                    id="collapseThree"
                                    class="collapse"
                                    data-parent="#accordion"
                                >
                                    <div class="card-body">
                                        <h3>Unsupervised Learning</h3>
                                        <ul>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/08a%20-%20Unsupervised%20Learning_clustering.ipynb?ref_type=heads"
                                                    >08a Unsupervised Learning:
                                                    Clustering</a
                                                >
                                            </li>

                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/09a%20-%20Dimension%20reduction_pca_t-sne_umap.ipynb?ref_type=heads"
                                                    >09a Dimensionality
                                                    Reduction Techniques: PCA.
                                                    t-SNE, and UMAP</a
                                                >
                                            </li>
                                        </ul>
                                        <h3>Challenges</h3>
                                        <ul>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/challenges/08b%20-%20Unsupervised%20Learning_dbscan.ipynb?ref_type=heads"
                                                    >08b Unsupervised Learning
                                                    with DBScan</a
                                                >
                                                <p>
                                                    Use another clustering
                                                    algorithm on the customers
                                                    data.
                                                </p>
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/challenges/10%20-%20Challenge%20Unsupervised.ipynb?ref_type=heads"
                                                    >Challenge unsupervised</a
                                                >
                                                <p>
                                                    Unsupervised Learning
                                                    Challenge: can you find the
                                                    municipalities with a lot of
                                                    agriculture? Visualize these
                                                    clusters! Bonus: do you have
                                                    any other fun ideas for
                                                    clusters based on district,
                                                    neighborhood, or
                                                    municipality statistics?
                                                </p>
                                            </li>
                                            <li>
                                                <a
                                                    href="https://www.boerenbusiness.nl/artikel/10649093/waar-ligt-de-grootste-landbouwgemeente#:~:text=Net%20als%20Littenseradiel%20hebben%20ook,elk%2093%20procent%20aan%20landbouwgrond"
                                                    >Farming municipalities</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="https://www.studiekeuzelab.nl/kies/welke-studentenstad-past-bij-mij-top-5#:~:text=Voorbeelden%20van%20typische%20studentensteden%20zijn,Den%20Bosch%2C%20Wageningen%20en%20Zwolle"
                                                    >Student municipalities</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button
                                            class="btn btn-none"
                                            data-target="#collapseFour"
                                            data-toggle="collapse"
                                        >
                                            Day 4: Machine Learning and Deep
                                            Learning for Images
                                        </button>
                                    </h5>
                                </div>
                                <div
                                    id="collapseFour"
                                    class="collapse"
                                    data-parent="#accordion"
                                >
                                    <div class="card-body">
                                        <h3>
                                            Machine Learning and Deep Learning
                                            for Images
                                        </h3>
                                        <ul>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/11a%20-%20Supervised%20Learning%20on%20Image%20Data.ipynb?ref_type=heads"
                                                    >Supervised Learning on
                                                    Image Data</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/11b%20-%20Convolutions.ipynb?ref_type=heads"
                                                    >Convolutions and Image
                                                    Processing</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/11c%20-%20Classifying%20images%20using%20CNNs.ipynb?ref_type=heads"
                                                    >Classifying images using
                                                    Convolutional Neural
                                                    Networks</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/11d%20-%20Fine-tuning.ipynb?ref_type=heads"
                                                    >Fine-tuning an image
                                                    classification model</a
                                                >
                                            </li>
                                        </ul>
                                        <h3>Challenges</h3>
                                        <ul>
                                            <li>
                                                <a
                                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/challenges/12%20-%20Challenge%20Deep%20Learning.ipynb?ref_type=heads"
                                                    >Challenge Deep Learning</a
                                                >
                                                <p>
                                                    Can you predict the number
                                                    of dwellings in an aerial
                                                    image? Classify whether the
                                                    number of dwellings are
                                                    below or above the median
                                                    number of dwellings in the
                                                    Netherlands.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button
                                        class="btn btn-none"
                                        data-target="#collapseFive"
                                        data-toggle="collapse"
                                    >
                                        Day 5: Machine Learning and Deep
                                        Learning on Text
                                    </button>
                                </h5>
                            </div>
                            <div
                                id="collapseFive"
                                class="collapse"
                                data-parent="#accordion"
                            >
                                <div class="card-body">
                                    <h3>Deep Learning on Text</h3>

                                    <ul>
                                        <li>
                                            <a
                                                href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/13b%20-%20word2vec.ipynb?ref_type=heads"
                                                >Word2Vec</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/13c%20-%20MarkovChain.ipynb?ref_type=heads"
                                                >Language Generators Basic</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="https://gitlab.com/CBDS/kennisgebied_ai/-/blob/master/notebooks/course/13d%20-%20LLM.ipynb?ref_type=heads"
                                                >LLM encoders in Practice</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="cheatsheets" class="mt-2">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-md-6 mx-auto">
                        <h1>Cheatsheets</h1>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <h4 class="d-inline-block text-left">
                                    Jupyter
                                </h4>
                                <a
                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/raw/master/documents/cheatsheets/jupyter.pdf"
                                    target="_blank"
                                    class="btn btn-outline-dark d-inline-block float-right"
                                >
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <h4 class="d-inline-block text-left">Linux</h4>
                                <a
                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/raw/master/documents/cheatsheets/linux.pdf"
                                    target="_blank"
                                    class="btn btn-outline-dark d-inline-block float-right"
                                >
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <h4 class="d-inline-block text-left">
                                    PyTorch
                                </h4>
                                <a
                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/raw/master/documents/cheatsheets/pytorch.pdf"
                                    target="_blank"
                                    class="btn btn-outline-dark d-inline-block float-right"
                                >
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <h4 class="d-inline-block text-left">Numpy</h4>
                                <a
                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/raw/master/documents/cheatsheets/numpy.pdf"
                                    target="_blank"
                                    class="btn btn-outline-dark d-inline-block float-right"
                                >
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <h4 class="d-inline-block text-left">Pandas</h4>
                                <a
                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/raw/master/documents/cheatsheets/pandas.pdf"
                                    target="_blank"
                                    class="btn btn-outline-dark d-inline-block float-right"
                                >
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <h4 class="d-inline-block text-left">
                                    Sklearn
                                </h4>
                                <a
                                    href="https://gitlab.com/CBDS/kennisgebied_ai/-/raw/master/documents/cheatsheets/sklearn.pdf"
                                    target="_blank"
                                    class="btn btn-outline-dark d-inline-block float-right"
                                >
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="Literature" class="mt-2">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-md-6 mx-auto">
                        <h1>Literature</h1>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://d2l.ai/"
                                    >Dive into Deep Learning (Both practical in
                                    Python and theoretical)</a
                                >
                            </li>
                            <li class="list-group-item">
                                <a href="https://www.deeplearningbook.org/"
                                    >Deep Learning by Ian Goodfellow, Yoshua
                                    Bengio, and Aaron Courville (Theoretical,
                                    Mathematical)</a
                                >
                            </li>
                            <li class="list-group-item">
                                <a
                                    href="http://neuralnetworksanddeeplearning.com/"
                                    >Neural Networks and Deep Learning by
                                    Michael Nielsen (Theoretical, Mathematical)
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a
                                    href="https://christophm.github.io/interpretable-ml-book/"
                                    >Interpretable Machine Learning</a
                                >
                            </li>
                            <li class="list-group-item">
                                <a
                                    href="https://www.youtube.com/watch?v=fkf4IBRSeEc"
                                    >Principal Component Analysis (PCA)
                                    (Technical explanation)</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer
            id="main-footer"
            class="bg-dark text-white text-center p-4 mt-2"
        >
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>
                            Copyright &copy;
                            <span id="year"></span>
                            CBS Academy
                        </p>
                        <!-- <a href="mailto:mjv.ponsen@cbs.nl" class="btn btn-outline-light">
                        <i class="fas fa-envelope"></i> Contact us</a> -->
                    </div>
                </div>
            </div>
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://kit.fontawesome.com/689794cd2b.js"
            crossorigin="anonymous"
        ></script>

        <script type="text/javascript">
            $("#year").text(new Date().getFullYear());

            $("#botForm").submit(function (e) {
                e.preventDefault(); // avoid to execute the actual submit of the form.

                var form = $(this);
                var url = form.attr("action");

                $.ajax({
                    type: "GET",
                    url: url,
                    data: form.serialize(), // serializes the form's elements.
                    success: function (data) {
                        console.log("success");
                        $("#answer").text(data);
                        $("#answer").show();
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        console.log("error");
                        $("#answer").text(xhr.responseText);
                        $("#answer").show();
                    },
                });
            });
        </script>
    </body>
</html>
